# assessment

./: .project  pom.xml  readme.txt
src/main/resources/discovery/assessment/: schema.xsd
src/test/java/discovery/assessment/: TestAssessment.java
src/test/resources/discovery/assessment/: entity-info.xml
